* {
    padding: 0;
    margin: 0;
}


body {
    font-size: 20px;
    background-color: #333;
    color: #fff;
}
header {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
header h1 {
    padding: 15px;
}
header nav {
    float: right;
    display: flex;
    flex-direction: row;
}
header nav * {
    padding: 10px;
}
a {
    color: #66f;
}
a: hover {
    color: #99f;
}


.horizontal_center {
    margin-left: auto !important;
    margin-right: auto !important;
    width: max-content;
}
.vertical_center {
    margin-top: auto !important;
    margin-bottom: auto !important;
    height: max-content;
}
.grid, .grid_item {
    margin: 15px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
}
.grid_item {
    border: 1px solid white;
    padding: 5px;
    background-color: #444;
}
.grid_item p, .grid_item ul {
    margin: 5px;
}
.grid_item ul {
    margin-left: 26px;
}


#projects_title {
    margin: 10px;
}
#line {
    width: 49%;
}
